<Window x:Class="ServiciosEducativosComunitarios.View.ServicesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiciosEducativosComunitarios.View"
        xmlns:viewModel="clr-namespace:ServiciosEducativosComunitarios.ViewModel"
        mc:Ignorable="d"
        Title="Servicios educativos" 
        Height="330" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        IsVisibleChanged="Window_IsVisibleChanged"
>
    <Window.DataContext>
        <viewModel:ServiceViewModel></viewModel:ServiceViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Content="Servicio educativo"></Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Content="Clave"></Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Content="Comunidad"></Label>

            <TextBox 
                Grid.Column="1" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                Margin="0,0,10,0" 
                MaxLines="1" 
                Name="TxtCode"
                Text="{Binding Service.Code, UpdateSourceTrigger=PropertyChanged}"
            ></TextBox>
            
            <ComboBox 
                Grid.Column="1" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                Margin="0,0,10,0" 
                Name="ComboLocality"
                SelectedValuePath="Tag"
                SelectedValue="{Binding Service.LocalityId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
                <ComboBoxItem Tag="0" Content="Seleccionar ..."></ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Programa"></Label>
            <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Ciclo escolar"></Label>
            <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Estatus"></Label>

            <ComboBox 
                Grid.Column="3" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                Margin="0,0,20,0" 
                Name="ComboProgram"
                SelectedValuePath="Tag"
                SelectedValue="{Binding Service.Program, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
                <ComboBoxItem Tag="0" Content="Seleccionar ..."></ComboBoxItem>
                <ComboBoxItem Tag="1" Content="Preescolar"></ComboBoxItem>
                <ComboBoxItem Tag="2" Content="Primaria"></ComboBoxItem>
                <ComboBoxItem Tag="3" Content="Secundaria"></ComboBoxItem>
            </ComboBox>
            <ComboBox 
                Grid.Column="3"
                Grid.Row="1" 
                VerticalAlignment="Center" 
                Margin="0,0,20,0" 
                Name="ComboPeriod"
                SelectedValuePath="Tag"
                SelectedValue="{Binding Service.Period, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
                <ComboBoxItem Tag="0" Content="Seleccionar ..."></ComboBoxItem>
                <ComboBoxItem Tag="2028" Content="2028-2029"></ComboBoxItem>
                <ComboBoxItem Tag="2027" Content="2027-2028"></ComboBoxItem>
                <ComboBoxItem Tag="2026" Content="2026-2027"></ComboBoxItem>
                <ComboBoxItem Tag="2025" Content="2025-2026"></ComboBoxItem>
                <ComboBoxItem Tag="2024" Content="2024-2025"></ComboBoxItem>
                <ComboBoxItem Tag="2023" Content="2023-2024"></ComboBoxItem>
                <ComboBoxItem Tag="2022" Content="2022-2023"></ComboBoxItem>
            </ComboBox>
            <ComboBox 
                Grid.Column="3" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                Margin="0,0,20,0" 
                Name="ComboStatus"
                SelectedValuePath="Tag"
                SelectedValue="{Binding Service.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
                <ComboBoxItem Tag="0" Content="Seleccionar ..."></ComboBoxItem>
                <ComboBoxItem Tag="1" Content="Activo"></ComboBoxItem>
                <ComboBoxItem Tag="2" Content="Baja"></ComboBoxItem>
                <ComboBoxItem Tag="3" Content="Clausura"></ComboBoxItem>
                <ComboBoxItem Tag="4" Content="Reapertura"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Margin="10" Padding="10" Name="BtnCancel" Click="BtnCancel_Click">Cancelar</Button>
            <Button Margin="10" Padding="10" Name="BtnStore" Command="{Binding AddCommand}" Click="BtnStore_Click">Guardar</Button>
        </WrapPanel>
    </Grid>
</Window>

