<Window x:Class="ServiciosEducativosComunitarios.View.ServicesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiciosEducativosComunitarios.View"
        xmlns:viewModel="clr-namespace:ServiciosEducativosComunitarios.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Servicios educativos" 
        Height="330" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        IsVisibleChanged="Window_IsVisibleChanged">
    
    <Window.DataContext>
        <viewModel:ServiceViewModel></viewModel:ServiceViewModel>
    </Window.DataContext>
    
    <!--#REGION BORDER - BACKGROUND -->
    <Border CornerRadius="10" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <!--#ENDREGION BORDER-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Height="30"  
                            Grid.Row="0"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center">   
                    <fa:IconImage Icon="GraduationCap" Foreground="{StaticResource color5}" 
                      Height="25" Width="25"/>
                    <Label VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Content="Servicio Educativo"
                            Foreground="{StaticResource titleColor2}"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Margin="0,0,10,0"
                            Padding="10,5,10,5"></Label>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>


                <Label Grid.Column="0" Grid.Row="0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="20,0,0,0" 
                           Content="Clave"
                           Foreground="{StaticResource titleColor3}"
                           FontFamily="Montserrat"
                           FontSize="14">
                </Label>
                <Label Grid.Column="0" Grid.Row="1"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="20,0,0,0"
                           Padding="0,0,5,0"
                           Content="Comunidad"
                           Foreground="{StaticResource titleColor3}"
                           FontFamily="Montserrat"
                           FontSize="14">
                </Label>

                <TextBox Grid.Column="1" Grid.Row="0" 
                     VerticalAlignment="Center" 
                     Margin="0,0,10,0" 
                     MaxLines="1" 
                     Name="TxtCode"
                     Text="{Binding Service.Code, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="15"
                     FontFamily="Montserrat"
                     FontWeight="Light"
                     Background="Transparent"
                     Foreground="{StaticResource titleColor3}"
                     CaretBrush="{StaticResource titleColor3}"
                     BorderBrush="{StaticResource color5}"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center">
                </TextBox>
            
            <ComboBox 
                Grid.Column="1" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                Margin="0,0,10,0" 
                Name="ComboLocality"
                SelectedValuePath="Tag"
                SelectedValue="{Binding Service.LocalityId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
                <ComboBoxItem Tag="0" Content="Seleccionar ..."></ComboBoxItem>
            </ComboBox>

            <TextBox 
                Grid.Column="1" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                Margin="0,0,10,0" 
                MaxLines="1" 
                Name="TxtId"
                Text="{Binding Service.Id, UpdateSourceTrigger=PropertyChanged}"
                Visibility="Hidden"
            ></TextBox>

            <Label Grid.Column="2" Grid.Row="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   Content="Programa"
                   Foreground="{StaticResource titleColor3}"
                   FontFamily="Montserrat"
                   FontSize="14">
            </Label>
            <Label Grid.Column="2" Grid.Row="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   Content="Ciclo escolar"
                   Foreground="{StaticResource titleColor3}"
                   FontFamily="Montserrat"
                   FontSize="14">
            </Label>
            <Label Grid.Column="2" Grid.Row="2" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   Content="Estatus"
                   Foreground="{StaticResource titleColor3}"
                   FontFamily="Montserrat"
                   FontSize="14">
            </Label>

            <ComboBox 
                Grid.Column="3" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                Margin="0,0,20,0" 
                Name="ComboProgram"
                SelectedValuePath="Tag"
                SelectedValue="{Binding Service.Program, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
                <ComboBoxItem Tag="0" Content="Seleccionar ..."></ComboBoxItem>
                <ComboBoxItem Tag="1" Content="Preescolar"></ComboBoxItem>
                <ComboBoxItem Tag="2" Content="Primaria"></ComboBoxItem>
                <ComboBoxItem Tag="3" Content="Secundaria"></ComboBoxItem>
            </ComboBox>
            <ComboBox 
                Grid.Column="3"
                Grid.Row="1" 
                VerticalAlignment="Center" 
                Margin="0,0,20,0" 
                Name="ComboPeriod"
                SelectedValuePath="Tag"
                SelectedValue="{Binding Service.Period, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
                <ComboBoxItem Tag="0" Content="Seleccionar ..."></ComboBoxItem>
                <ComboBoxItem Tag="2028" Content="2028-2029"></ComboBoxItem>
                <ComboBoxItem Tag="2027" Content="2027-2028"></ComboBoxItem>
                <ComboBoxItem Tag="2026" Content="2026-2027"></ComboBoxItem>
                <ComboBoxItem Tag="2025" Content="2025-2026"></ComboBoxItem>
                <ComboBoxItem Tag="2024" Content="2024-2025"></ComboBoxItem>
                <ComboBoxItem Tag="2023" Content="2023-2024"></ComboBoxItem>
                <ComboBoxItem Tag="2022" Content="2022-2023"></ComboBoxItem>
            </ComboBox>
            <ComboBox 
                Grid.Column="3" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                Margin="0,0,20,0" 
                Name="ComboStatus"
                SelectedValuePath="Tag"
                SelectedValue="{Binding Service.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
                <ComboBoxItem Tag="0" Content="Seleccionar ..."></ComboBoxItem>
                <ComboBoxItem Tag="1" Content="Activo"></ComboBoxItem>
                <ComboBoxItem Tag="2" Content="Baja"></ComboBoxItem>
                <ComboBoxItem Tag="3" Content="Clausura"></ComboBoxItem>
                <ComboBoxItem Tag="4" Content="Reapertura"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Margin="10" Padding="10" Name="BtnCancel" Click="BtnCancel_Click"
                    Style="{StaticResource controlButtonServices}">Cancelar</Button>
            <Button Margin="10" Padding="10" Name="BtnCreate" Command="{Binding AddCommand}" Click="BtnStore_Click"
                    Style="{StaticResource controlButtonServices}">Guardar</Button>
            <Button Margin="10" Padding="10" Name="BtnUpdate" Command="{Binding UpdateCommand}" Click="BtnStore_Click"
                    Style="{StaticResource controlButtonServices}">Guardar</Button>
        </WrapPanel>
    </Grid>
    </Border>
</Window>

