# servicios-educativos-comunitarios

./: ServiciosEducativosComunitarios.sln
ServiciosEducativosComunitarios/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiciosEducativosComunitarios.csproj
ServiciosEducativosComunitarios/Converters/: LocalityConverters.cs
ServiciosEducativosComunitarios/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
ServiciosEducativosComunitarios/Database/: migration-20215-11-15.sql  schema.sql
ServiciosEducativosComunitarios/Model/: ILocalityRepository.cs  IServiceRepository.cs  IUserRepository.cs  LocalityModel.cs  ServiceModel.cs  UserModel.cs  UserRepository.cs
ServiciosEducativosComunitarios/Repositories/: LocalityRepository.cs  RepositoryBase.cs  ServiceRepository.cs  UserRepository.cs
ServiciosEducativosComunitarios/Styles/: ButtonsStyles.xaml  UIColors.xaml
ServiciosEducativosComunitarios/View/: AppView.xaml  AppView.xaml.cs  Locality.xaml  Locality.xaml.cs  LocalityView.xaml  LocalityView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs
ServiciosEducativosComunitarios/ViewModel/: LocalityViewModel.cs  LoginViewModel.cs  ServiceViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
